/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package productandstock;

import Models.Brands;
import common.JDBC;
import common.utill;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.UIManager;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class addBrands extends javax.swing.JDialog {

    /**
     * Creates new form addBrands
     */
    Connection connection = null;
    int brandID = 0;

    public addBrands(java.awt.Frame parent, boolean modal) {
        brandID = 0;
        //

        initComponents();
        
        btnNew.setVisible(false);
        try {
            connection = JDBC.usmaanEnterprises_con();
            FillBrands();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "an error occured! " + ex.getLocalizedMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        txtBrand = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        btnNew = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setMaximumSize(new java.awt.Dimension(450, 400));
        setMinimumSize(new java.awt.Dimension(450, 400));
        setPreferredSize(new java.awt.Dimension(450, 400));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Brand Name:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 4, 3, 4);
        getContentPane().add(jLabel1, gridBagConstraints);

        txtBrand.setMaximumSize(new java.awt.Dimension(200, 25));
        txtBrand.setMinimumSize(new java.awt.Dimension(200, 25));
        txtBrand.setPreferredSize(new java.awt.Dimension(200, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 4, 3, 4);
        getContentPane().add(txtBrand, gridBagConstraints);

        jScrollPane1.setMaximumSize(new java.awt.Dimension(150, 350));
        jScrollPane1.setMinimumSize(new java.awt.Dimension(150, 350));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(150, 350));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Brand", "id"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setMaximumSize(new java.awt.Dimension(150, 350));
        jTable1.setMinimumSize(new java.awt.Dimension(150, 350));
        jTable1.setPreferredSize(new java.awt.Dimension(150, 350));
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(1);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setMinWidth(0);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(0);
            jTable1.getColumnModel().getColumn(2).setMaxWidth(0);
        }

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jScrollPane1, gridBagConstraints);

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(3, 4, 3, 4);
        getContentPane().add(jButton1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(17, 0, 17, 0);
        getContentPane().add(filler2, gridBagConstraints);

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 2.0;
        gridBagConstraints.insets = new java.awt.Insets(3, 4, 3, 4);
        getContentPane().add(btnNew, gridBagConstraints);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String brand = txtBrand.getText().trim();
        if (brand.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Enter Brand Name", "Error", JOptionPane.ERROR_MESSAGE);
            txtBrand.grabFocus();
        } else {
            String msg = addBrand(brand, brandID);
            JOptionPane.showMessageDialog(this, msg);
            if (msg.startsWith("Error")) {

                txtBrand.grabFocus();
            } else {
                txtBrand.setText("");
                FillBrands();

                txtBrand.grabFocus();
                try {
                    addproduct.brands = utill.getBrands(connection);

                    for (int i = 0; i < addproduct.brands.size(); i++) {
                        addproduct.cmb_brnad.addItem(addproduct.brands.get(i).getBrandname());
                    }
                } catch (Exception e) {
                }

            }
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
   if (evt.getClickCount() == 2) {
         brandID = Integer.parseInt(jTable1.getValueAt(jTable1.getSelectedRow(), 0).toString());
                txtBrand.setText(jTable1.getValueAt(jTable1.getSelectedRow(), 1).toString());
                jButton1.setText("Update");
                btnNew.setVisible(true);
   }

    }//GEN-LAST:event_jTable1MouseClicked

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        brandID = 0;
        txtBrand.setText("");
        jButton1.setText("Add");
        btnNew.setVisible(false);
    }//GEN-LAST:event_btnNewActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(addBrands.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(addBrands.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(addBrands.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(addBrands.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                addBrands dialog = new addBrands(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNew;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtBrand;
    // End of variables declaration//GEN-END:variables
 
    void FillBrands() {
        try {
            DefaultTableModel tableModel = (DefaultTableModel) jTable1.getModel();
            tableModel.setRowCount(0);
            ArrayList<Brands> brandList = utill.getBrands(connection);
            Iterator<Brands> iterator = brandList.iterator();

            int num = 1;

            while (iterator.hasNext()) {
                Brands bean = iterator.next();
                Vector v = new Vector();
                v.add(num);
                v.add(bean.getBrandname());
                v.add(bean.getBrandid());
                tableModel.addRow(v);
                num++;

            }

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private String addBrand(String brand, int id) {
        String msg = "";
        try {

            connection.setAutoCommit(false);
            if (id == 0) {

                PreparedStatement ps = connection.prepareStatement("select count(*) from brands where brandname=?");
                ps.setString(1, brand);
                ResultSet rs = ps.executeQuery();
                rs.first();
                if (rs.getInt(1) == 0) {
                    ps.close();
                    ps = connection.prepareStatement("INSERT INTO `brands`(`brandname`)VALUES (?)");
                    ps.setString(1, brand);
                    ps.executeUpdate();
                    connection.commit();
                    msg = "Brand Name Saved!";
                } else {
                    msg = "Error: Brand Name Already Exist !";
                }

            } else {

                PreparedStatement ps = connection.prepareStatement("select count(*) from brands where brandname=? and brandid<>" + id + "");
                ResultSet rs = ps.executeQuery();
                rs.first();
                if (rs.getInt(1) == 0) {
                    ps.close();
                    ps = connection.prepareStatement("update brands set brandname=? where brandid=? ");
                    ps.setString(1, brand);
                    ps.setInt(2, brandID);
                    ps.executeUpdate();
                    connection.commit();
                    msg = "Brand Name Updated!";
                } else {
                    msg = "Error: Brand Name Already Exist !";
                }

            }
        } catch (Exception e) {
            e.printStackTrace();
            msg = "Error:  Not Saved! " + e.getLocalizedMessage();
        }
        return msg;
    }

}
