/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package productandstock;

import Models.Brands;
import common.JDBC;
import common.utill;
import java.awt.Point;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.NumberFormatter;
import productandstock.addproduct;
import usmaan.home;

/**
 *
 * @author User
 */
public class addproduct extends javax.swing.JPanel {

    Connection con = null;
    public static ArrayList<Brands> brands = null;
    ArrayList uom = null;

    /**
     * Creates new form ree
     */
    public addproduct() {
        initComponents();
        try {
            txtUpdateId.setVisible(false);
            btn_remove.setVisible(false);
            con = JDBC.usmaanEnterprises_con();
            con.setAutoCommit(false);
            brands = utill.getBrands(con);
            uom = utill.getUOM(con);
            for (int i = 0; i < brands.size(); i++) {
                cmb_brnad.addItem(brands.get(i).getBrandname());
            }
            for (int i = 0; i < uom.size(); i++) {
                cmb_uom.addItem(uom.get(i).toString());
            }
            loadProducts(con);

          
            //   txt_qt.setDocument(new JTextNumericFilter("1234567890."));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        txtUpdateId = new javax.swing.JTextField();
        btn_remove = new javax.swing.JButton();
        txt_description = new javax.swing.JTextField();
        txt_product = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btn_add = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cmb_brnad = new javax.swing.JComboBox<>();
        cmb_uom = new javax.swing.JComboBox<>();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        btnaddNewBrand = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtQty = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_uprce = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jButton1.setText("Reset");
        jButton1.setMaximumSize(new java.awt.Dimension(75, 23));
        jButton1.setMinimumSize(new java.awt.Dimension(75, 23));
        jButton1.setPreferredSize(new java.awt.Dimension(75, 23));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jButton1, gridBagConstraints);

        txtUpdateId.setEditable(false);
        txtUpdateId.setMaximumSize(new java.awt.Dimension(0, 0));
        txtUpdateId.setMinimumSize(new java.awt.Dimension(0, 0));
        txtUpdateId.setName(""); // NOI18N
        txtUpdateId.setPreferredSize(new java.awt.Dimension(0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 53;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txtUpdateId, gridBagConstraints);

        btn_remove.setText("Remove");
        btn_remove.setMaximumSize(new java.awt.Dimension(75, 23));
        btn_remove.setMinimumSize(new java.awt.Dimension(75, 23));
        btn_remove.setPreferredSize(new java.awt.Dimension(75, 23));
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(btn_remove, gridBagConstraints);

        txt_description.setMaximumSize(new java.awt.Dimension(300, 25));
        txt_description.setMinimumSize(new java.awt.Dimension(300, 25));
        txt_description.setPreferredSize(new java.awt.Dimension(300, 25));
        txt_description.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_descriptionKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txt_description, gridBagConstraints);

        txt_product.setMaximumSize(new java.awt.Dimension(300, 25));
        txt_product.setMinimumSize(new java.awt.Dimension(300, 25));
        txt_product.setPreferredSize(new java.awt.Dimension(300, 25));
        txt_product.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_productActionPerformed(evt);
            }
        });
        txt_product.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_productKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txt_product, gridBagConstraints);

        jLabel7.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel7.setText("Unit Of Measure");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel7, gridBagConstraints);

        jLabel5.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel5.setText("Description");
        jLabel5.setMaximumSize(new java.awt.Dimension(101, 17));
        jLabel5.setMinimumSize(new java.awt.Dimension(101, 17));
        jLabel5.setPreferredSize(new java.awt.Dimension(101, 17));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel5, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel2.setText("Product");
        jLabel2.setMaximumSize(new java.awt.Dimension(101, 17));
        jLabel2.setMinimumSize(new java.awt.Dimension(101, 17));
        jLabel2.setPreferredSize(new java.awt.Dimension(101, 17));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel2, gridBagConstraints);

        btn_add.setText("Add");
        btn_add.setMaximumSize(new java.awt.Dimension(75, 23));
        btn_add.setMinimumSize(new java.awt.Dimension(75, 23));
        btn_add.setPreferredSize(new java.awt.Dimension(75, 23));
        btn_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addActionPerformed(evt);
            }
        });
        btn_add.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_addKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(btn_add, gridBagConstraints);

        jLabel4.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel4.setText("Brand");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel4, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Gisha", 0, 24)); // NOI18N
        jLabel1.setText("Stock");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jLabel1, gridBagConstraints);

        cmb_brnad.setLightWeightPopupEnabled(false);
        cmb_brnad.setMaximumSize(new java.awt.Dimension(300, 25));
        cmb_brnad.setMinimumSize(new java.awt.Dimension(300, 25));
        cmb_brnad.setPreferredSize(new java.awt.Dimension(300, 25));
        cmb_brnad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmb_brnadKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(cmb_brnad, gridBagConstraints);

        cmb_uom.setMaximumSize(new java.awt.Dimension(300, 25));
        cmb_uom.setMinimumSize(new java.awt.Dimension(300, 25));
        cmb_uom.setPreferredSize(new java.awt.Dimension(300, 25));
        cmb_uom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmb_uomKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(cmb_uom, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(filler1, gridBagConstraints);

        btnaddNewBrand.setText("+");
        btnaddNewBrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddNewBrandActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(btnaddNewBrand, gridBagConstraints);

        jButton2.setText("+");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jButton2, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel3.setText("Quantity");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel3, gridBagConstraints);

        txtQty.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        txtQty.setMaximumSize(new java.awt.Dimension(300, 25));
        txtQty.setMinimumSize(new java.awt.Dimension(300, 25));
        txtQty.setPreferredSize(new java.awt.Dimension(300, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txtQty, gridBagConstraints);

        jLabel6.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel6.setText("Unit Price");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel6, gridBagConstraints);

        txt_uprce.setMaximumSize(new java.awt.Dimension(300, 25));
        txt_uprce.setMinimumSize(new java.awt.Dimension(300, 25));
        txt_uprce.setPreferredSize(new java.awt.Dimension(300, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txt_uprce, gridBagConstraints);

        add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product", "Brand", "Unit Of Measure", "Description", "productId", "Quantity", "Unit Price"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTable1MousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(3).setResizable(false);
            jTable1.getColumnModel().getColumn(4).setMinWidth(0);
            jTable1.getColumnModel().getColumn(4).setPreferredWidth(0);
            jTable1.getColumnModel().getColumn(4).setMaxWidth(0);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1021, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1021, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 391, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)))
        );

        add(jPanel2, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void txt_productActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_productActionPerformed

    }//GEN-LAST:event_txt_productActionPerformed

    private void txt_productKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_productKeyPressed
        if (evt.getKeyCode() == 10) {
            cmb_brnad.grabFocus();
        }
    }//GEN-LAST:event_txt_productKeyPressed

    private void txt_descriptionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_descriptionKeyPressed
        if (evt.getKeyCode() == 10) {
            cmb_uom.grabFocus();
        }
    }//GEN-LAST:event_txt_descriptionKeyPressed

    private void cmb_uomKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmb_uomKeyPressed
        if (evt.getKeyCode() == 10) {
            btn_add.grabFocus();
        }
    }//GEN-LAST:event_cmb_uomKeyPressed

    private void btn_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addActionPerformed

        add();

    }//GEN-LAST:event_btn_addActionPerformed

    private void btn_addKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_addKeyPressed
        if (evt.getKeyCode() == 10) {
            add();
        }
    }//GEN-LAST:event_btn_addKeyPressed

    private void cmb_brnadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmb_brnadKeyPressed
        if (evt.getKeyCode() == 10) {
            txt_description.grabFocus();
        }
    }//GEN-LAST:event_cmb_brnadKeyPressed

    private void jTable1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MousePressed
        JTable table = (JTable) evt.getSource();
        Point point = evt.getPoint();
        int row = table.rowAtPoint(point);
        if (evt.getClickCount() == 2) {
            btn_add.setText("Update");
            btn_remove.setVisible(true);
            txtUpdateId.setText(table.getValueAt(row, 4).toString());
            txt_product.setText(table.getValueAt(row, 0).toString());
            txt_description.setText(table.getValueAt(row, 3).toString());
            cmb_brnad.setSelectedItem(table.getValueAt(row, 1).toString());
            cmb_uom.setSelectedItem(table.getValueAt(row, 2).toString());
            txtQty.setText(table.getValueAt(row, 5).toString());
        }

    }//GEN-LAST:event_jTable1MousePressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        txtQty.setText("");
        btn_remove.setVisible(false);
        txtUpdateId.setText("");
        txt_description.setText("");
        txt_product.setText("");
        cmb_brnad.setSelectedIndex(0);
        cmb_uom.setSelectedIndex(0);
        btn_add.setText("Add");

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
        int perm = JOptionPane.showConfirmDialog(this, "Are You Sure Wants To Remove This Item");
        if (perm == 0) {
            int removeiD = Integer.parseInt(txtUpdateId.getText());
            try {
                if (removeProduct(removeiD, con)) {

                    JOptionPane.showMessageDialog(this, "Product Removed !");
                    loadProducts(con);
                } else {
                    JOptionPane.showMessageDialog(this, "Product Not Removed !", "Warning", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Product Not Removed ! " + e.getMessage(), "Warning", JOptionPane.ERROR_MESSAGE);
            }

        }
    }//GEN-LAST:event_btn_removeActionPerformed

    private void btnaddNewBrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddNewBrandActionPerformed
        addBrands s = new addBrands(null, true);
        s.show();
    }//GEN-LAST:event_btnaddNewBrandActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        addUOM s = new addUOM(null, true);
        s.show();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_add;
    private javax.swing.JButton btn_remove;
    private javax.swing.JButton btnaddNewBrand;
    public static javax.swing.JComboBox<String> cmb_brnad;
    private javax.swing.JComboBox<String> cmb_uom;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JFormattedTextField txtQty;
    private javax.swing.JTextField txtUpdateId;
    private javax.swing.JTextField txt_description;
    public static javax.swing.JTextField txt_product;
    private javax.swing.JTextField txt_uprce;
    // End of variables declaration//GEN-END:variables
private void add() {
        try {
            String product = txt_product.getText().trim();;
            String des = txt_description.getText().trim();;
String SuPrice = txt_uprce.getText().trim();
            String uom = cmb_uom.getSelectedItem().toString();
            String Sqty = txtQty.getText().trim();
            double uPrice = 0;
            double qty = 0;
            if (Sqty.isEmpty()) {
                qty = 0;
            } else {
                qty = Double.valueOf(Sqty);
            }
            if (SuPrice.isEmpty()) {
                uPrice = 0;
            } else {
                uPrice = Double.valueOf(SuPrice);
            }
            String brand = cmb_brnad.getSelectedItem().toString();
            String UpdateID = txtUpdateId.getText();
            if (product.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Enter Product !", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (cmb_uom.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(this, "Select a Unit Of Measure !", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (cmb_brnad.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(this, "Select a Brand !", "Error", JOptionPane.ERROR_MESSAGE);
            } 
            else if (qty == 0) {
                JOptionPane.showMessageDialog(this, "Enter Quantity !", "Error", JOptionPane.ERROR_MESSAGE);
            } 
            else if (uPrice == 0) {
                JOptionPane.showMessageDialog(this, "Enter Unit Price !", "Error", JOptionPane.ERROR_MESSAGE);
            } 
            else {
                if (UpdateID.isEmpty()) {
                    PreparedStatement ps = con.prepareStatement("select count(*)as count from product where pname=? and uom=? ");
                    ps.setString(1, product);
                    ps.setString(2, uom);
                    ResultSet rs = ps.executeQuery();
                    rs.first();
                    if (rs.getInt("count") > 0) {
                        JOptionPane.showMessageDialog(this, "Product Already Registered !", "Error", JOptionPane.ERROR_MESSAGE);
                    } else {
                        ps.close();
                        rs.close();
                        ps = con.prepareStatement("INSERT INTO `product`(`pname`,`description`,`status_status_id`,`uom`,`brand`,quantity,unitprice)VALUES (?,?,?,?,?,?,?)");
                        ps.setString(1, product);
                        ps.setString(2, des);
                        ps.setInt(3, 1);
                        ps.setString(4, uom);
                        ps.setInt(5, brands.get(cmb_brnad.getSelectedIndex()).getBrandid());
                        ps.setDouble(6, qty);
                        ps.setDouble(7, uPrice);

                        ps.execute();
                        con.commit();

                        JOptionPane.showMessageDialog(this, "Successfully Saved ! ");
                        loadProducts(con);
                        clearFileds();
                        txt_product.grabFocus();

                    }
                } else {
                    PreparedStatement ps = con.prepareStatement("select pid  from product where pname=? and uom=? ");
                    ps.setString(1, product);
                    ps.setString(2, uom);
                    ResultSet rs = ps.executeQuery();
                    boolean isupdate = false;
                    if (rs.isBeforeFirst()) {
                        rs.first();
                        if (rs.getInt(1) == Integer.parseInt(UpdateID)) {
                            isupdate = true;
                        } else {
                            isupdate = false;
                            JOptionPane.showMessageDialog(this, "Product Name is Already Registered !", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        isupdate = true;
                    }
                    if (isupdate) {
                        ps = con.prepareStatement("UPDATE `product`\n"
                                + "SET \n"
                                + "  `pname` =?,\n"
                                + "  `description` = ?,\n"
                                + "  `uom` =?,\n"
                                + "  `brand` = ?,quantity=?,unitprice=?\n"
                                + "WHERE `pid` = ?");
                        ps.setString(1, product);
                        ps.setString(2, des);
                        ps.setString(3, uom);
                        ps.setInt(4, brands.get(cmb_brnad.getSelectedIndex()).getBrandid());
                        ps.setDouble(5, qty);
                        ps.setDouble(6, uPrice);
                        ps.setInt(7, Integer.parseInt(UpdateID));

                        ps.execute();
                        con.commit();

                        JOptionPane.showMessageDialog(this, "Successfully Updated ! ");
                        loadProducts(con);
                        clearFileds();
                        txt_product.grabFocus();
                    }

                }

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Product Saving Failed ! " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            try {
                con.rollback();
            } catch (SQLException ex) {
                Logger.getLogger(addproduct.class.getName()).log(Level.SEVERE, null, ex);
            }
            e.printStackTrace();
        }

    }

    private void clearFileds() {
        txtUpdateId.setText("");
        txt_product.setText("");
        txt_description.setText("");
        txtQty.setText("");

        cmb_uom.setSelectedIndex(-1);
        cmb_brnad.setSelectedIndex(-1);
    }

    private void loadProducts(Connection connection) throws Exception {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        PreparedStatement ps = connection.prepareStatement("SELECT `pname`,`description`,`uom`,`brands`.`brandname`,pid,quantity as qty,unitprice   \n"
                + "FROM\n"
                + "    `product`\n"
                + "    LEFT JOIN `brands` \n"
                + "    ON (`product`.`brand` = `brands`.`brandid`)\n"
                + "    ORDER BY `reg_date`");
        ResultSet rs = ps.executeQuery();
        if (rs.isBeforeFirst()) {

            while (rs.next()) {
                dtm.addRow(new Object[]{rs.getString("pname"), rs.getString("brandname"), rs.getString("uom"), rs.getString("description"), rs.getInt("pid"), rs.getDouble("qty"),rs.getDouble("unitprice")});
//                v.add(rs.getString("brandname"));
//                v.add(rs.getString("brandname"));
//                v.add(rs.getInt("brandname"));

            }
        }

    }

    private boolean removeProduct(int removeId, Connection con) throws Exception {
        PreparedStatement ps = con.prepareStatement("DELETE FROM `product` WHERE pid=?");
        ps.setInt(1, removeId);
        ps.execute();
        return true;
    }
}
