/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package productandstock;

import Models.Brands;
import common.JDBC;
import common.utill;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class addUOM extends javax.swing.JDialog {

    Connection connection = null;
    int uomID = 0;

    /**
     * Creates new form addUOM
     */
    public addUOM(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
         
        btnNew.setVisible(false);
        try {
            connection = JDBC.usmaanEnterprises_con();
            FillUOMS();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "an error occured! " + ex.getLocalizedMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        txtUom = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jButton1 = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setMaximumSize(new java.awt.Dimension(450, 400));
        setMinimumSize(new java.awt.Dimension(450, 400));
        setPreferredSize(new java.awt.Dimension(450, 400));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Unit Of Measure:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 0);
        getContentPane().add(jLabel1, gridBagConstraints);

        txtUom.setMaximumSize(new java.awt.Dimension(200, 25));
        txtUom.setMinimumSize(new java.awt.Dimension(200, 25));
        txtUom.setPreferredSize(new java.awt.Dimension(200, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 3, 5, 0);
        getContentPane().add(txtUom, gridBagConstraints);

        jScrollPane1.setMaximumSize(new java.awt.Dimension(150, 350));
        jScrollPane1.setMinimumSize(new java.awt.Dimension(150, 350));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(150, 350));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Unit Of Measure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setMaximumSize(new java.awt.Dimension(150, 350));
        jTable1.setMinimumSize(new java.awt.Dimension(150, 350));
        jTable1.setPreferredSize(new java.awt.Dimension(150, 350));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(10);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
        }

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(jScrollPane1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        getContentPane().add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(filler2, gridBagConstraints);

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        getContentPane().add(jButton1, gridBagConstraints);

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 2.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        getContentPane().add(btnNew, gridBagConstraints);

        setSize(new java.awt.Dimension(486, 424));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String uom = txtUom.getText().trim();
        if (uom.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Enter UOM", "Error", JOptionPane.ERROR_MESSAGE);
            txtUom.grabFocus();
        } else {
            String msg = addUom(uom, uomID);
            JOptionPane.showMessageDialog(this, msg);
            if (msg.startsWith("Error")) {

                txtUom.grabFocus();
            } else {
                txtUom.setText("");
                FillUOMS();

                txtUom.grabFocus();
                try {
                    addproduct.brands = utill.getBrands(connection);

                    for (int i = 0; i < addproduct.brands.size(); i++) {
                        addproduct.cmb_brnad.addItem(addproduct.brands.get(i).getBrandname());
                    }
                } catch (Exception e) {
                }

            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        uomID = 0;
        txtUom.setText("");
        jButton1.setText("Add");
        btnNew.setVisible(false);        // TODO add your handling code here:
    }//GEN-LAST:event_btnNewActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
   if (evt.getClickCount() == 2) {
         uomID = Integer.parseInt(jTable1.getValueAt(jTable1.getSelectedRow(), 0).toString());
                txtUom.setText(jTable1.getValueAt(jTable1.getSelectedRow(), 1).toString());
                jButton1.setText("Update");
                btnNew.setVisible(true);
   }
    }//GEN-LAST:event_jTable1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(addUOM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(addUOM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(addUOM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(addUOM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                addUOM dialog = new addUOM(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNew;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtUom;
    // End of variables declaration//GEN-END:variables
 

    private void FillUOMS() {
        try {
            DefaultTableModel tableModel = (DefaultTableModel) jTable1.getModel();
            tableModel.setRowCount(0);
            ArrayList<String> UOMList = utill.getUOM(connection);
            Iterator<String> iterator = UOMList.iterator();

            int num = 1;

            while (iterator.hasNext()) {
                String uom = iterator.next();
                Vector v = new Vector();
                v.add(num);
                v.add(uom);
                tableModel.addRow(v);
                num++;

            }

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private String addUom(String uom, int uomID) {
        String msg = "";
        try {

            connection.setAutoCommit(false);
            if (uomID == 0) {

                PreparedStatement ps = connection.prepareStatement("select count(*) from uom where uom=?");
                ps.setString(1, uom);
                ResultSet rs = ps.executeQuery();
                rs.first();
                if (rs.getInt(1) == 0) {
                    ps.close();
                    ps = connection.prepareStatement("INSERT INTO `uom`(`uom`)VALUES (?)");
                    ps.setString(1, uom);
                    ps.executeUpdate();
                    connection.commit();
                    msg = "UOM Saved!";
                } else {
                    msg = "Error: UOM Already Exist !";
                }

            } else {

                PreparedStatement ps = connection.prepareStatement("select count(*) from uom where uom=? and id<>" + uomID + "");
                ps.setString(1, uom);
                ResultSet rs = ps.executeQuery();
                rs.first();
                if (rs.getInt(1) == 0) {
                    ps.close();
                    ps = connection.prepareStatement("update uom set uom=? where id=? ");
                    ps.setString(1, uom);
                    ps.setInt(2, uomID);
                    ps.executeUpdate();
                    connection.commit();
                    msg = "UOM Updated!";
                } else {
                    msg = "Error: UOM Already Exist !";
                }

            }
        } catch (Exception e) {
            e.printStackTrace();
            msg = "Error:  Not Saved! " + e.getLocalizedMessage();
        }
        return msg;
    }
}
