/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package productandstock;

import Models.Product;
import Services.Service_Invoice;
import Services.Service_Invoice_Impl;
import common.JDBC;
import common.CommonUtills;
import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.sql.Connection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import usmaan.home;

/**
 *
 * @author User
 */
public class Invoice extends javax.swing.JPanel {

    /**
     * Creates new form Invoice
     */
    Service_Invoice service_Invoice;
    Connection con;
    DefaultTableModel dtm;
    BigDecimal total = BigDecimal.ZERO;

    public Invoice() {

        initComponents();
        txt_invoNum.setEnabled(false);
        try {

            con = JDBC.usmaanEnterprises_con();
        } catch (Exception ex) {
            Logger.getLogger(Invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
        service_Invoice = new Service_Invoice_Impl();
        dtm = (DefaultTableModel) jTable1.getModel();
        loadFormData();

        DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
        rightRenderer.setHorizontalAlignment(SwingConstants.RIGHT);
        jTable1.getColumnModel().getColumn(0).setCellRenderer(rightRenderer);
        jTable1.getColumnModel().getColumn(4).setCellRenderer(rightRenderer);
        jTable1.getColumnModel().getColumn(5).setCellRenderer(rightRenderer);
        jTable1.getColumnModel().getColumn(6).setCellRenderer(rightRenderer);
        jTable1.getColumnModel().getColumn(7).setCellRenderer(rightRenderer);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        txtUpdateId = new javax.swing.JTextField();
        txt_invoNum = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jTextField1 = new javax.swing.JTextField();
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jLabel18 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_itemCode = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_desc = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_uom = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jLabel10 = new javax.swing.JLabel();
        txt_uprice = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_discount = new javax.swing.JTextField();
        cmb_item = new javax.swing.JComboBox<>();
        txt_item = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        lbl_total = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        filler7 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txt_netTotal = new javax.swing.JTextField();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_invo_Disc = new javax.swing.JTextField();
        radio_perc = new javax.swing.JRadioButton();
        radio_lkr = new javax.swing.JRadioButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txt_grossTotal = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(new java.awt.GridBagLayout());

        txtUpdateId.setEditable(false);
        txtUpdateId.setMaximumSize(new java.awt.Dimension(0, 0));
        txtUpdateId.setMinimumSize(new java.awt.Dimension(0, 0));
        txtUpdateId.setName(""); // NOI18N
        txtUpdateId.setPreferredSize(new java.awt.Dimension(0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 53;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txtUpdateId, gridBagConstraints);

        txt_invoNum.setEditable(false);
        txt_invoNum.setMaximumSize(new java.awt.Dimension(300, 20));
        txt_invoNum.setMinimumSize(new java.awt.Dimension(300, 20));
        txt_invoNum.setPreferredSize(new java.awt.Dimension(300, 20));
        txt_invoNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_invoNumActionPerformed(evt);
            }
        });
        txt_invoNum.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_invoNumKeyPressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(txt_invoNum, gridBagConstraints);

        jLabel7.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel7.setText("Remarks");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel7, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel2.setText("Invoice Num");
        jLabel2.setMaximumSize(new java.awt.Dimension(101, 17));
        jLabel2.setMinimumSize(new java.awt.Dimension(101, 17));
        jLabel2.setPreferredSize(new java.awt.Dimension(101, 17));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel2, gridBagConstraints);

        jLabel4.setFont(new java.awt.Font("Gisha", 0, 14)); // NOI18N
        jLabel4.setText("Date");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel4, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Gisha", 0, 24)); // NOI18N
        jLabel1.setText("Invoice");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jLabel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(filler1, gridBagConstraints);

        jDateChooser1.setDateFormatString("dd-MM-yyyy");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jDateChooser1, gridBagConstraints);

        jTextField1.setMaximumSize(new java.awt.Dimension(300, 20));
        jTextField1.setMinimumSize(new java.awt.Dimension(300, 20));
        jTextField1.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jTextField1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.insets = new java.awt.Insets(7, 0, 7, 0);
        jPanel1.add(filler6, gridBagConstraints);

        jLabel18.setText("Customer");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel18, gridBagConstraints);

        jTextField2.setMaximumSize(new java.awt.Dimension(300, 20));
        jTextField2.setMinimumSize(new java.awt.Dimension(300, 20));
        jTextField2.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jTextField2, gridBagConstraints);

        jLabel19.setText("jLabel19");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 12, 2, 2);
        jPanel1.add(jLabel19, gridBagConstraints);

        jTextField3.setMaximumSize(new java.awt.Dimension(300, 20));
        jTextField3.setMinimumSize(new java.awt.Dimension(300, 20));
        jTextField3.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(jTextField3, gridBagConstraints);

        add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setPreferredSize(new java.awt.Dimension(250, 591));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel3.setText("Item");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel3, gridBagConstraints);

        jLabel5.setText("Item Code");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel5, gridBagConstraints);

        txt_itemCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemCodeKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_itemCodeKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(txt_itemCode, gridBagConstraints);

        jLabel6.setText("Description");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel6, gridBagConstraints);

        txt_desc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_descKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(txt_desc, gridBagConstraints);

        jLabel8.setText("UOM");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel8, gridBagConstraints);

        txt_uom.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(txt_uom, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        jPanel2.add(jSeparator1, gridBagConstraints);

        jLabel9.setText("Quantity");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel9, gridBagConstraints);

        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_qtyKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_qtyKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(txt_qty, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.5;
        jPanel2.add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 4, 0);
        jPanel2.add(filler3, gridBagConstraints);

        jLabel10.setText("Unit Price");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel10, gridBagConstraints);

        txt_uprice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_upriceKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_upriceKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(txt_uprice, gridBagConstraints);

        jLabel11.setText("Discount");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel11, gridBagConstraints);

        txt_discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_discountKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_discountKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(txt_discount, gridBagConstraints);

        cmb_item.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmb_itemItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(cmb_item, gridBagConstraints);

        txt_item.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_itemKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_itemKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(txt_item, gridBagConstraints);

        jButton3.setText("Add");
        jButton3.setPreferredSize(new java.awt.Dimension(75, 23));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(jButton3, gridBagConstraints);

        jLabel12.setText("Total");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel2.add(jLabel12, gridBagConstraints);

        lbl_total.setText("0.00");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel2.add(lbl_total, gridBagConstraints);

        add(jPanel2, java.awt.BorderLayout.LINE_START);

        jPanel3.setLayout(new java.awt.GridBagLayout());

        jScrollPane1.setMaximumSize(new java.awt.Dimension(500, 32767));
        jScrollPane1.setMinimumSize(new java.awt.Dimension(500, 32767));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(500, 32767));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item ID", "Item Name", "UOM", "Description", "Unit Price", "Quantity", "Discount", "Total", "totaldummy"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setMaximumSize(new java.awt.Dimension(500, 0));
        jTable1.setMinimumSize(new java.awt.Dimension(500, 0));
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTable1MousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(8).setMinWidth(0);
            jTable1.getColumnModel().getColumn(8).setPreferredWidth(0);
            jTable1.getColumnModel().getColumn(8).setMaxWidth(0);
        }

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 0);
        jPanel3.add(jScrollPane1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 6, 0);
        jPanel3.add(filler7, gridBagConstraints);

        add(jPanel3, java.awt.BorderLayout.CENTER);

        jPanel4.setPreferredSize(new java.awt.Dimension(250, 591));
        jPanel4.setLayout(new java.awt.GridBagLayout());

        jLabel13.setText("Net Total ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel4.add(jLabel13, gridBagConstraints);

        txt_netTotal.setEditable(false);
        txt_netTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txt_netTotal.setText("0.00");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel4.add(txt_netTotal, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.5;
        jPanel4.add(filler4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 4, 0);
        jPanel4.add(filler5, gridBagConstraints);

        jLabel14.setText("Discount");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel4.add(jLabel14, gridBagConstraints);

        jLabel15.setText("Discount");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel4.add(jLabel15, gridBagConstraints);

        txt_invo_Disc.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txt_invo_Disc.setText("0");
        txt_invo_Disc.setMaximumSize(new java.awt.Dimension(80, 20));
        txt_invo_Disc.setMinimumSize(new java.awt.Dimension(80, 20));
        txt_invo_Disc.setPreferredSize(new java.awt.Dimension(80, 20));
        txt_invo_Disc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_invo_DiscActionPerformed(evt);
            }
        });
        txt_invo_Disc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_invo_DiscKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 4);
        jPanel4.add(txt_invo_Disc, gridBagConstraints);

        buttonGroup1.add(radio_perc);
        radio_perc.setText("%");
        radio_perc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_percActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 49, 0, 49);
        jPanel4.add(radio_perc, gridBagConstraints);

        buttonGroup1.add(radio_lkr);
        radio_lkr.setSelected(true);
        radio_lkr.setText("LKR");
        radio_lkr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio_lkrActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        jPanel4.add(radio_lkr, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 41, 0, 41);
        jPanel4.add(jLabel16, gridBagConstraints);

        jLabel17.setText("Gross Total");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(6, 11, 6, 11);
        jPanel4.add(jLabel17, gridBagConstraints);

        txt_grossTotal.setEditable(false);
        txt_grossTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txt_grossTotal.setText("0.00");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel4.add(txt_grossTotal, gridBagConstraints);

        jButton2.setText("Reset");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel4.add(jButton2, gridBagConstraints);

        jButton4.setText("Save");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 4);
        jPanel4.add(jButton4, gridBagConstraints);

        add(jPanel4, java.awt.BorderLayout.LINE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void txt_invoNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_invoNumActionPerformed

    }//GEN-LAST:event_txt_invoNumActionPerformed

    private void txt_invoNumKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_invoNumKeyPressed

    }//GEN-LAST:event_txt_invoNumKeyPressed

    private void jTable1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MousePressed

    }//GEN-LAST:event_jTable1MousePressed

    private void txt_itemKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemKeyPressed

    }//GEN-LAST:event_txt_itemKeyPressed

    private void txt_itemKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemKeyTyped

    }//GEN-LAST:event_txt_itemKeyTyped

    private void txt_itemKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemKeyReleased


    }//GEN-LAST:event_txt_itemKeyReleased

    private void cmb_itemItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmb_itemItemStateChanged
        Product p = (Product) cmb_item.getSelectedItem();
        if (p != null) {
            txt_itemCode.setText(p.getPid().toString());
            txt_uom.setText(p.getUom());
            txt_desc.setText(p.getDescription());
            txt_uprice.setText(p.getUnitprice().toString());
            txt_uprice.grabFocus();

        } else {
            txt_itemCode.setText("");
        }
    }//GEN-LAST:event_cmb_itemItemStateChanged

    private void txt_itemCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemCodeKeyReleased
        if (evt.getKeyCode() == 10) {
            Integer itemCode = Integer.parseInt(txt_itemCode.getText());
            loadByItemCode(itemCode);
        }
    }//GEN-LAST:event_txt_itemCodeKeyReleased

    private void txt_descKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_descKeyReleased
        if (evt.getKeyCode() == 10) {
            txt_uprice.grabFocus();
        }
    }//GEN-LAST:event_txt_descKeyReleased

    private void txt_upriceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_upriceKeyReleased
  String prices = txt_uprice.getText().trim();
        String qtys = txt_qty.getText().trim();
        String diss = txt_discount.getText().trim();

        BigDecimal price = BigDecimal.ZERO;
        BigDecimal qty = BigDecimal.ZERO;
        BigDecimal dis = BigDecimal.ZERO;

        if (!prices.isEmpty()) {
            price = new BigDecimal(prices);
        }
        if (!qtys.isEmpty()) {
            qty = new BigDecimal(qtys);
        }
        if (!diss.isEmpty()) {
            dis = new BigDecimal(diss);
        }

        lbl_total.setText(CommonUtills.decimalFormat.format(calCulateItmTotal(price, qty, dis)));

        if (evt.getKeyCode() == 10) {
            txt_qty.grabFocus();
        }
    }//GEN-LAST:event_txt_upriceKeyReleased

    private void txt_qtyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyReleased
        String prices = txt_uprice.getText().trim();
        String qtys = txt_qty.getText().trim();
        String diss = txt_discount.getText().trim();

        BigDecimal price = BigDecimal.ZERO;
        BigDecimal qty = BigDecimal.ZERO;
        BigDecimal dis = BigDecimal.ZERO;

        if (!prices.isEmpty()) {
            price = new BigDecimal(prices);
        }
        if (!qtys.isEmpty()) {
            qty = new BigDecimal(qtys);
        }
        if (!diss.isEmpty()) {
            dis = new BigDecimal(diss);
        }

        lbl_total.setText(CommonUtills.decimalFormat.format(calCulateItmTotal(price, qty, dis)));

        if (evt.getKeyCode() == 10) {
            txt_discount.grabFocus();
        }
    }//GEN-LAST:event_txt_qtyKeyReleased

    private void txt_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyTyped

        CommonUtills.DoubleOnly(evt, txt_qty);

    }//GEN-LAST:event_txt_qtyKeyTyped

    private void txt_itemCodeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemCodeKeyTyped
        CommonUtills.DoubleOnly(evt, txt_itemCode);
    }//GEN-LAST:event_txt_itemCodeKeyTyped

    private void txt_upriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_upriceKeyTyped
        CommonUtills.DoubleOnly(evt, txt_uprice);
    }//GEN-LAST:event_txt_upriceKeyTyped

    private void txt_discountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyTyped
        CommonUtills.DoubleOnly(evt, txt_discount);
    }//GEN-LAST:event_txt_discountKeyTyped

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        addItemToTable();

        calculateGrossTotal();

    }//GEN-LAST:event_jButton3ActionPerformed

    private void txt_discountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_discountKeyReleased
        String prices = txt_uprice.getText().trim();
        String qtys = txt_qty.getText().trim();
        String diss = txt_discount.getText().trim();

        BigDecimal price = BigDecimal.ZERO;
        BigDecimal qty = BigDecimal.ZERO;
        BigDecimal dis = BigDecimal.ZERO;

        if (!prices.isEmpty()) {
            price = new BigDecimal(prices);
        }
        if (!qtys.isEmpty()) {
            qty = new BigDecimal(qtys);
        }
        if (!diss.isEmpty()) {
            dis = new BigDecimal(diss);
        }

        lbl_total.setText(CommonUtills.decimalFormat.format(calCulateItmTotal(price, qty, dis)));
        if (evt.getKeyCode() == 10) {
            addItemToTable();
            calculateGrossTotal();
        }

    }//GEN-LAST:event_txt_discountKeyReleased

    private void radio_lkrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_lkrActionPerformed
        calculateGrossTotal();        // TODO add your handling code here:
    }//GEN-LAST:event_radio_lkrActionPerformed

    private void txt_invo_DiscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_invo_DiscActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_invo_DiscActionPerformed

    private void txt_invo_DiscKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_invo_DiscKeyReleased
        calculateGrossTotal();
    }//GEN-LAST:event_txt_invo_DiscKeyReleased

    private void radio_percActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio_percActionPerformed
        calculateGrossTotal();
    }//GEN-LAST:event_radio_percActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cmb_item;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler7;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JLabel lbl_total;
    private javax.swing.JRadioButton radio_lkr;
    private javax.swing.JRadioButton radio_perc;
    private javax.swing.JTextField txtUpdateId;
    private javax.swing.JTextField txt_desc;
    private javax.swing.JTextField txt_discount;
    private javax.swing.JTextField txt_grossTotal;
    public static javax.swing.JTextField txt_invoNum;
    private javax.swing.JTextField txt_invo_Disc;
    private javax.swing.JTextField txt_item;
    private javax.swing.JTextField txt_itemCode;
    private javax.swing.JTextField txt_netTotal;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_uom;
    private javax.swing.JTextField txt_uprice;
    // End of variables declaration//GEN-END:variables

    private BigDecimal calCulateItmTotal(BigDecimal uprice, BigDecimal qty, BigDecimal dis) {
        BigDecimal tot = uprice.multiply(qty).subtract(dis);
        total = tot;
        return tot;

    }

    private void loadFormData() {
        try {
            cmb_item.removeAllItems();

            List<Product> pList = service_Invoice.findbyAll(con);

            pList.add(0, null);
            DefaultComboBoxModel dcm = new DefaultComboBoxModel(pList.toArray());
            cmb_item.setModel(dcm);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
            e.printStackTrace();
        }

    }

    private void loadByItemCode(int ItemCode) {
        try {
            Product p = service_Invoice.findbyItemCode(con, ItemCode);
            if (p == null) {

                JOptionPane.showMessageDialog(this, "Item Not Found");
            } else {

                txt_uom.setText(p.getUom());
                txt_desc.setText(p.getDescription());
                txt_uprice.setText(p.getUnitprice().toString());
                txt_uprice.grabFocus();
                cmb_item.getModel().setSelectedItem(p);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getLocalizedMessage());
            e.printStackTrace();

        }
    }

    public static void main(String[] args) {
        new home().setVisible(true);
    }

    private void addItemToTable() {
        try {
            if (cmb_item.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(this, "Select an item", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (txt_itemCode.getText().trim() == "") {
                JOptionPane.showMessageDialog(this, "Enter item code", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (txt_uom.getText().trim() == "") {
                JOptionPane.showMessageDialog(this, "Enter UOM", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (txt_uprice.getText().trim() == "") {
                JOptionPane.showMessageDialog(this, "Enter Unit Price", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (txt_qty.getText().trim() == "") {
                JOptionPane.showMessageDialog(this, "Enter Quantity", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                double uprice = Double.valueOf(txt_uprice.getText());
                double qty = Double.valueOf(txt_qty.getText());
                if (uprice == 0) {
                    JOptionPane.showMessageDialog(this, "Enter Unit Price", "Error", JOptionPane.ERROR_MESSAGE);
                } else if (qty == 0) {
                    JOptionPane.showMessageDialog(this, "Enter Quantity", "Error", JOptionPane.ERROR_MESSAGE);
                } else {

                    Vector vec = new Vector();

                    vec.add(txt_itemCode.getText());
                    vec.add(cmb_item.getSelectedItem().toString());
                    vec.add(txt_uom.getText());
                    vec.add(txt_desc.getText());

                    vec.add(txt_uprice.getText());
                    vec.add(txt_qty.getText());
                    vec.add(txt_discount.getText());
                    vec.add(lbl_total.getText());
                    vec.add(total);
                    dtm.addRow(vec);
                    resetItems();
                }

            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void resetItems() {
        txt_itemCode.setText("");
        cmb_item.setSelectedIndex(-1);
        txt_uom.setText("");
        txt_desc.setText("");

        txt_uprice.setText("");
        txt_qty.setText("");
        txt_discount.setText("");
        lbl_total.setText("0.00");
        total = BigDecimal.ZERO;
    }

    private void calculateGrossTotal() {
        BigDecimal netTotal = BigDecimal.ZERO;
        BigDecimal grossTotal = BigDecimal.ZERO;

        for (int count = 0; count < dtm.getRowCount(); count++) {
            System.out.println(dtm.getValueAt(count, 8));
            netTotal = netTotal.add(new BigDecimal(dtm.getValueAt(count, 8).toString()));
        }

        boolean radio_lkr = this.radio_lkr.isSelected();
        boolean radio_perc = this.radio_perc.isSelected();

        String txt_invo_disc = txt_invo_Disc.getText().trim();
        BigDecimal discount = BigDecimal.ZERO;

        if (!txt_invo_disc.isEmpty()) {
            discount = new BigDecimal(txt_invo_disc);
        }

        if (radio_lkr) {
            grossTotal = netTotal.subtract(discount);
        } else if (radio_perc) {
            grossTotal = netTotal.subtract(discount.divide(CommonUtills.HUNDRED, 2, RoundingMode.HALF_EVEN).multiply(netTotal));
        }

        txt_netTotal.setText(netTotal.toString());
        txt_grossTotal.setText(grossTotal.toString());

    }

}
